# === Dev profile - see README
%dev.quarkus.http.port=${HTTP_PORT:8080}
%dev.quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.category."io.apicurio".level=${REGISTRY_LOG_LEVEL:DEBUG}
%dev.quarkus.log.console.enable=true
%dev.quarkus.package.type=legacy-jar

# Liveness and Readiness
%dev.registry.liveness.errors.ignored=${LIVENESS_ERRORS_IGNORED:}

# Eventing
# example
# %dev.registry.events.sink.eventdisplay=http://localhost:8888/
# compatibility with knative sink binding

%dev.registry.events.ksink=${K_SINK:}
%dev.registry.events.kafka.config.bootstrap.servers=${bootstrap.servers:localhost:9092}
%dev.registry.events.kafka.config.enable.idempotence=true
%dev.registry.events.kafka.config.retries=3
%dev.registry.events.kafka.config.acks=all




# Metrics
%dev.quarkus.micrometer.enabled=true
%dev.quarkus.micrometer.binder.http-server.enabled=false
%dev.quarkus.micrometer.binder.http-client.enabled=false
%dev.quarkus.micrometer.export.prometheus.enabled=true
%dev.quarkus.datasource.metrics.enabled=true
%dev.quarkus.datasource.jdbc.enable-metrics=true

# Dynamic logging configuration
%dev.registry.logconfigjob.every=5s
%dev.registry.logconfigjob.delayed=1s


# Enable Basic Auth
%dev.quarkus.http.auth.basic=true
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
#Enable Authorization too
%dev.registry.auth.role-based-authorization=true
# "Authorization: Basic YWxpY2U6YWxpY2U="
%dev.quarkus.security.users.embedded.users.alice=alice
%dev.quarkus.security.users.embedded.users.bob=bob
%dev.quarkus.security.users.embedded.roles.alice=sr-admin
%dev.quarkus.security.users.embedded.roles.bob=user

%dev.quarkus.http.auth.form.login-page=login.html

# do not redirect, respond with HTTP 200 OK
%dev.quarkus.http.auth.form.landing-page=
# do not redirect, respond with HTTP 401 Unauthorized
%dev.quarkus.http.auth.form.error-page=
# HttpOnly must be false if you want to log out on the client; it can be true if logging out from the server
%dev.quarkus.http.auth.form.http-only-cookie=false

%dev.registry.auth.enabled=true

%dev.quarkus.oidc.enabled=false
%dev.quarkus.oidc.tenant-enabled=false
%dev.quarkus.arc.exclude-types=io.apicurio.common.apps.auth.authn.AppAuthenticationMechanism

%dev.app.authn.enabled=true
%dev.apicurio.authn.basic-client-credentials.enabled=true
%dev.app.authn.basic-auth-client-credentials.enabled=true
# ???
%dev.app.authn.basic-auth-client-credentials.enabled.dynamic.allow=false
